<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normilize.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/header.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="img/logo-browser.png">
    <title>Tesla</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="wraper-header">
                <div class="content-header">
                    <div class="wraper-logo">
                        <img src="img/logo.png" alt="" class="header-logo">
                    </div>
                    <div class="wraper-nav">
                        <ul class="header-nav">
                            <li class="item-nav">
                                <a href="" class="link-nav active">Model S</a>
                            </li>
                            <li class="item-nav">
                                <a href="" class="link-nav">Model X</a>
                            </li>
                            <li class="item-nav">
                                <a href="" class="link-nav">Model 3</a>
                            </li>
                            <li class="item-nav">
                                <a href="" class="link-nav">Roadster</a>
                            </li>
                            <li class="item-nav">
                                <a href="" class="link-nav">Energy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="wraper-info-block">
                        <div class="info-links">
                            <a href="" class="link-info">Магазин</a>
                            <a href="" class="link-info">Войти</a>
                        </div>
                        <div class="bur-menu">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-1">
        <div class="container">
            <div class="wraper-section-1">
                <div class="content-section-1">
                    <div class="block-main">
                        <h1 class="title">Model S</h1>
                        <span class="subtitle">Добро пожаловать в будущее!</span>
                    </div>
                    <img src="img/tesla-car-1.png" alt="" class="tesla-image" data-aos="car"
                    data-aos-duration="1500">
                    <div class="wraper-info">
                        <div class="item-pref">
                            <img src="img/icons/Speed.svg" alt="" class="pref-icon">
                            <div class="text">
                                <h3 class="wraper-title">2,7 <span>сек</span></h3>
                                <span class="subtitle">0-100 км/час</span>
                            </div>
                        </div>
                        <div class="item-pref">
                            <img src="img/icons/Road.svg" alt="" class="pref-icon">
                            <div class="text">
                                <h3 class="wraper-title">632 <span>км</span></h3>
                                <span class="subtitle">запас хода</span>
                            </div>
                        </div>
                        <a href="" class="test-drive">
                            <img src="img/icons/steering-wheel.svg" alt="" class="drive-icon">
                            <span class="drive-text">Тест драйв</span>
                        </a>
                        <a href="" class="btn-order">Заказать</a>
                    </div>
                </div>
                <div class="arrow-down"></div>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="wraper-section-2">
            <div class="content-section-2">
                <div class="image-block">
                    <h1 class="title-image-block">Model S</h1>
                    <div class="image-wraper">
                        <img src="img/tesla-bg.png" alt="" class="image">
                    </div>
                </div>
                <div class="info-block">
                    <div class="info-main">
                        <h2 class="title-info">Будущее вождения</h2>
                        <p class="desc-info">Модель S обладает лучшей в своем классе вместимостью: в машине поместится до пяти взрослых и двух детей. Оснащена современным 17-дюймовым сенсорным экраном. Усовершенствованная шумовая инженерия создает динамику звука, сравнимую со студией звукозаписи, а стеклянная крыша обеспечивает просторный интерьер для каждого пассажира.</p>
                        <ul class="info-list">
                            <li class="info-list-item">
                                <img src="img/icons/screen.svg" alt="" class="info-list-item-image">
                                <div class="info-item-list-wraper">
                                    <div class="info-list-title-wraper">
                                        <span class="big-title">17</span>
                                        <span class="small-title">дюймов</span>
                                    </div>
                                    <span class="info-list-desc">Большой дисплей</span>
                                </div>
                            </li>
                            <li class="info-list-item">
                                <img src="img/icons/wifi.svg" alt="" class="info-list-item-image">
                                <div class="info-item-list-wraper">
                                    <div class="info-list-title-wraper">
                                        <span class="small-title">Беспроводное обновление ПО</span>
                                    </div>
                                    <span class="info-list-desc">Повышенная функциональность</span>
                                </div>
                            </li>
                            <li class="info-list-item">
                                <img src="img/icons/bag.svg" alt="" class="info-list-item-image">
                                <div class="info-item-list-wraper">
                                    <div class="info-list-title-wraper">
                                        <span class="big-title">894</span>
                                        <span class="small-title">литра</span>
                                    </div>
                                    <span class="info-list-desc">Объем грузового пространства</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                   
                    <div class="info-footer">
                        <a href="" class="learn-more-btn">
                            <img src="img/icons/info.svg" alt="">
                            Узнать больше
                        </a>
                        <a href="" class="btn-order">Заказать</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="wraper-section-3">
            <div class="content-section-3">
                <div class="first-block">
                    <div class="info-block">
                        <div class="info-main">
                            <h2 class="title-info">Самый безопасный автомобиль в мире</h2>
                            <p class="desc-info">
                                Модель S достигла наивысшей оценки безопасности любого автомобиля, когда-либо испытанного, и установила рекорд по наименьшей вероятности травмы пассажиров - от несчастных случаев на переднем, боковом, заднем сидении и в ДТП с переворотом авто.
                            </p>
                            <h2 class="title-info title-list">Оценка защиты:</h2>
                            <ul class="info-list">
                                <li class="info-list-item">
                                    <div class="list-item-text-wraper">
                                        <h3 class="info-list-item-title">Спереди</h3>
                                    </div>
                                    <div class="stars">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                    </div>
                                </li>
                                <li class="info-list-item">
                                    <div class="list-item-text-wraper">
                                        <h3 class="info-list-item-title">Сбоку</h3>
                                    </div>
                                    <div class="stars">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                    </div>
                                </li>
                                <li class="info-list-item">
                                    <div class="list-item-text-wraper">
                                        <h3 class="info-list-item-title">Сбоку</h3>
                                        <span class="info-list-item-subtitle">(стойка)</span>
                                    </div>
                                    <div class="stars">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                    </div>
                                </li>
                                <li class="info-list-item">
                                    <div class="list-item-text-wraper">
                                        <h3 class="info-list-item-title">Водитель</h3>
                                    </div>
                                    <div class="stars">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                    </div>
                                </li>
                                <li class="info-list-item">
                                    <div class="list-item-text-wraper">
                                        <h3 class="info-list-item-title">Пассажир</h3>
                                    </div>
                                    <div class="stars">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                        <img src="img/icons/Star.svg" alt="" class="star">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="info-footer">
                            <div class="wraper-more">
                                <a href="" class="learn-more-btn">
                                    <img src="img/icons/info.svg" alt="">
                                    Узнать больше
                                </a>
                                <a href="" class="btn-order">Заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="second-block">
                    <img src="img/tesla2.png" alt="" class="car">
                </div>
            </div>
        </div>
    </section>
    <script src="js/burMenu.js"></script>
    <script src="js/scrollbtn.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>